# Capstone-Project

./: README.md
RedditClient/: build.gradle  gradle.properties
RedditClient/app/: build.gradle
RedditClient/app/src/androidTest/java/com/rashwan/redditclient/: ExampleInstrumentedTest.java
RedditClient/app/src/main/: AndroidManifest.xml
RedditClient/app/src/main/java/com/rashwan/redditclient/: MainActivity.java  RedditClientApplication.java
RedditClient/app/src/main/java/com/rashwan/redditclient/DI/: ApplicationComponent.java  ApplicationModule.java  PerActivity.java
RedditClient/app/src/main/java/com/rashwan/redditclient/common/: BasePresenter.java  MvpView.java  Presenter.java  TokenAuthenticator.java
RedditClient/app/src/main/java/com/rashwan/redditclient/common/utilities/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  Exceptions.java  RoundedTransformation.java  TokenAuthenticator.java  Utilities.java
RedditClient/app/src/main/java/com/rashwan/redditclient/data/: CommentDeserializer.java  ListingDeserializer.java  MyAdapterFactory.java  RedditApi.java  RedditAuthAPI.java  RedditAuthApi.java  RedditPostDBHelper.java  RedditPostDeleteResolver.java  RedditPostGetResolver.java  RedditPostPutResolver.java  RedditPostTable.java
RedditClient/app/src/main/java/com/rashwan/redditclient/data/db/: RedditPostDBHelper.java  RedditPostTable.java
RedditClient/app/src/main/java/com/rashwan/redditclient/data/db/resolvers/: RedditPostDeleteResolver.java  RedditPostGetResolver.java  RedditPostPutResolver.java
RedditClient/app/src/main/java/com/rashwan/redditclient/data/model/: AccessToken.java  AccessTokenModel.java  ListingData.java  ListingDeserializer.java  ListingKind.java  ListingResponse.java  RedditCommentDataModel.java  RedditPost.java  RedditPostChildren.java  RedditPostData.java  RedditPostDataModel.java  SubredditDetails.java  SubredditDetailsModel.java  SubredditDetailsResponse.java  SubredditListingData.java  SubredditListingResponse.java  UserDetailsModel.java  UserDetailsResponse.java
RedditClient/app/src/main/java/com/rashwan/redditclient/data/provider/: RedditPostContentProvider.java  RedditPostMeta.java
RedditClient/app/src/main/java/com/rashwan/redditclient/feature/: BrowseFrontPageActivity.java
RedditClient/app/src/main/java/com/rashwan/redditclient/feature/browseFrontPage/: BrowseFrontPageActivity.java  BrowseFrontPageAdapter.java  BrowseFrontPagePresenter.java  BrowseFrontPageView.java
RedditClient/app/src/main/java/com/rashwan/redditclient/feature/browseFrontPage/injection/: BrowseFrontPageComponent.java  BrowseFrontPageModule.java
RedditClient/app/src/main/java/com/rashwan/redditclient/feature/common/: BrowsePostsAdapter.java
RedditClient/app/src/main/java/com/rashwan/redditclient/feature/subredditDetails/: SubredditDetailsActivity.java  SubredditDetailsAdapter.java  SubredditDetailsPresenter.java  SubredditDetailsView.java
RedditClient/app/src/main/java/com/rashwan/redditclient/feature/subredditDetails/injection/: SubredditDetailsComponent.java  SubredditDetailsModule.java
RedditClient/app/src/main/java/com/rashwan/redditclient/feature/userDetails/: UserDetailsActivity.java  UserDetailsPresenter.java  UserDetailsView.java
RedditClient/app/src/main/java/com/rashwan/redditclient/feature/userDetails/injection/: UserDetailsComponent.java  UserDetailsModule.java
RedditClient/app/src/main/java/com/rashwan/redditclient/service/: AuthService.java  AuthServiceImp.java  RedditService.java  RedditServiceImp.java
RedditClient/app/src/main/java/com/rashwan/redditclient/ui/common/: BrowsePostsAdapter.java
RedditClient/app/src/main/java/com/rashwan/redditclient/ui/feature/browseFrontPage/: BrowseFrontPageActivity.java  BrowseFrontPagePresenter.java  BrowseFrontPageView.java
RedditClient/app/src/main/java/com/rashwan/redditclient/ui/feature/browseFrontPage/injection/: BrowseFrontPageComponent.java  BrowseFrontPageModule.java
RedditClient/app/src/main/java/com/rashwan/redditclient/ui/feature/postDetails/: PostCommentsAdapter.java  PostDetailsActivity.java  PostDetailsPresenter.java  PostDetailsView.java
RedditClient/app/src/main/java/com/rashwan/redditclient/ui/feature/postDetails/injection/: PostDetailsComponent.java  PostDetailsModule.java
RedditClient/app/src/main/java/com/rashwan/redditclient/ui/feature/subredditDetails/: SubredditDetailsActivity.java  SubredditDetailsPresenter.java  SubredditDetailsView.java
RedditClient/app/src/main/java/com/rashwan/redditclient/ui/feature/subredditDetails/injection/: SubredditDetailsComponent.java  SubredditDetailsModule.java
RedditClient/app/src/main/java/com/rashwan/redditclient/ui/feature/userDetails/: UserDetailsActivity.java  UserDetailsAdapter.java  UserDetailsPresenter.java  UserDetailsView.java
RedditClient/app/src/main/java/com/rashwan/redditclient/ui/feature/userDetails/injection/: UserDetailsComponent.java  UserDetailsModule.java
RedditClient/app/src/main/java/com/rashwan/redditclient/widget/: RedditClientWidgetProvider.java  RedditClientWidgetService.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsFactorys.java
RedditClient/app/src/main/res/drawable/: account_star_variant.xml  comment_multiple_outline.xml  ic_cloud_off.xml  ic_reddit_logo_and_wordmark.xml
RedditClient/app/src/main/res/layout/: activity_browse_front_page.xml  activity_main.xml  activity_post_details.xml  activity_subreddit_details.xml  activity_user_details.xml  item_comment.xml  item_post.xml  item_user_details.xml  offline_layout.xml  toolbar.xml  widget.xml  widget_list_item.xml
RedditClient/app/src/main/res/menu/: activity_browse_front_page.xml  activity_post_details.xml
RedditClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RedditClient/app/src/main/res/xml/: reddit_client_provider_info.xml
RedditClient/app/src/test/java/com/rashwan/redditclient/: ExampleUnitTest.java
RedditClient/gradle/wrapper/: gradle-wrapper.properties
