apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'




android {
    signingConfigs {
        config {
            keyAlias 'RedditClientKey'
            keyPassword '987654321'
            storeFile file('/home/rashwan/Work/StudioProjects/Udacity-Projects/Capstone-Project/RedditClient/android.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.rashwan.redditclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "REDDIT_API_CLIENT_ID", "\"${redditApiClientId}\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '25.4.0'
    googlePlayServiceVersion = '11.0.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //UI
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    //Networking
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //DI
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //DB
    compile 'com.pushtorefresh.storio:content-resolver:1.12.0'

    //other
    compile 'com.jakewharton.timber:timber:4.4.0'
    provided 'com.google.auto.value:auto-value:1.3'
    annotationProcessor "com.google.auto.value:auto-value:1.3"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile "com.google.firebase:firebase-ads:$googlePlayServiceVersion"
    compile "com.google.firebase:firebase-core:$googlePlayServiceVersion"


    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    testCompile 'junit:junit:4.12'
}
