<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="900 points"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_points"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="adsjkq wnekqwj dnaskj dnaskj asjk dnask dnjwd jk adn askjd askdlad klamdsla mkqlwen"
            android:id="@+id/tv_body"
           android:layout_margin="8dp"
            android:textAppearance="@android:style/TextAppearance.Medium"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_by_author"
            android:id="@+id/tv_by"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="/u/ARashwan"
            android:id="@+id/tv_author"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_reply_layout"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/color_reply"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="900 points"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_first_reply_points"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="adsjkq wnekqwj dnaskj dnaskj asjk dnask dnjwd jk adn askjd askdlad klamdsla mkqlwen"
            android:id="@+id/tv_first_reply_body"
            android:layout_margin="8dp"
            android:textAppearance="@android:style/TextAppearance.Medium"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_by_author"
                android:id="@+id/tv_first_reply_by"
                android:layout_marginTop="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="/u/ARashwan"
                android:id="@+id/tv_first_reply_author"
                android:layout_marginTop="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_reply_layout"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/color_reply"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="900 points"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_second_reply_points"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="adsjkq wnekqwj dnaskj dnaskj asjk dnask dnjwd jk adn askjd askdlad klamdsla mkqlwen"
            android:id="@+id/tv_second_reply_body"
            android:layout_margin="8dp"
            android:textAppearance="@android:style/TextAppearance.Medium"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_by_author"
                android:id="@+id/tv_second_reply_by"
                android:layout_marginTop="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="/u/ARashwan"
                android:id="@+id/tv_second_reply_author"
                android:layout_marginTop="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>